
AN-12 for Flightgear
====================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
Empty weight                  :
Cruise speed                  :
Crew                          :

Some useful keys: (see at: aircraft help)
=========================================

Thanks
======

BARANGER Emmanuel
January, 02, 2013.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

---------------------------------------------

HerbyW
Dec 2014

https://www.github.com/HerbyW/an-12-flightgear

----------------------------------------------