Antonov-12: AN-12BK for FlightGear

Copyright (C) Herbert Wagner Dec2014-2018

https://github.com/HerbyW?tab=repositories

The external flightgear hangar for signiture aircrafts and vehicles
with state of art multiplayer functions,
full rembrandt support, no errors
and a lot of fun for you!

Any problems you may tell me, they will get fixed in no time.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Based on AN-12 for Flightgear by

Baranger Emmanuel, January, 02, 2013.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Additional works by:

Firefly - 3D works March 2015
Eagel   - Liveries April 2015

See txt-files in /sounds for some sound files

Testing and technical help from:

Members in Mumble (D-Leon, 3-D-m, D-07007, D-Sven, Michat, joe, miguel and many more)

Some Instruments are from: Tu-154b, Il-76D

Many files for light and smoke are derivated from 707 by Lake of Constance Hangar :: M.Kraus

The document folder contains copyrighted material with is mentioned in the txt-file.

Each xml-file holds own copyright notices.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

LICENSE: This aircraft is released under the GNU GPL v2 License, see COPYING file.

Installation: Unzip and copy into the aircraft folder.

See aircraft help for detailed instructions.